PORT = 3001
MONGODB_URI='mongodb+srv://Ishita:eshankabra1805@development.ehlzh.mongodb.net/heedindia?retryWrites=true&w=majority'
CLOUD_NAME: 'dtmhqs3e0', 
API_KEY: '323497653845991', 
API_SECRET: 'WDDW2x_CkmXKZ3AyWOEPoA5cfHg' 
